name    = List-DoubleLinked
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

version = 0.001

[@Basic]

;Meta information
[AutoPrereqs]
[MetaJSON]
[MetaResources]
[MetaConfig]
[Repository]
[Bugtracker]
[MinimumPerl]

;Munging
[PodWeaver]
[PkgVersion]
[Prepender]

;Testing
;[CriticTests]
[PodSyntaxTests]
[PodCoverageTests]
[KwaliteeTests]

;Releasimg
[NextRelease]
[Signature]
[CheckChangesHasContent]
[Git::Check]
[Git::Commit]
[Git::Tag]
;[Git::Push]
